<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_transaction_details.xml"
    app:startDestination="@id/accountDetailsFragment">

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.praneeth.testapp.AccountDetailsFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_account_details" >
        <action
            android:id="@+id/action_accountDetailsFragment_to_makeTransactionsFragment"
            app:destination="@id/makeTransactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeTransactionsFragment"
        android:name="com.praneeth.testapp.MakeTransactionsFragment"
        android:label="fragment_make_transactions"
        tools:layout="@layout/fragment_make_transactions" >
        <action
            android:id="@+id/action_makeTransactionsFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
</navigation>