<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_5"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/id"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/tvId"
            android:text="@string/name"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            />




        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/tvName"
            android:text="@string/age"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            />


        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/tvName"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/salary"
            android:textStyle="bold"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
